log4j.rootLogger=debug, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd, yyyy hh:mm:ss}] %c %-5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/crimsonlogs/mydriveiq-webapp.log
log4j.appender.R.MaxFileSize=6000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{MMM dd, yyyy hh:mm:ss}] %c %-5p (%F:%L) - %m%n

# Warning levels
# ALL, DEBUG, INFO, WARN, ERROR and FATAL
log4j.logger.org.apache=warn
log4j.logger.org.springframework=debug
log4j.category.TAGLIB=warn