log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd, yyyy hh:mm:ss}] %c %-5p (%F:%L) - %m%n

# Warning levels
# ALL, DEBUG, INFO, WARN, ERROR and FATAL
log4j.logger.org.apache=warn
log4j.category.TAGLIB=warn